[00:01.92] 泣きじゃくる様に嘆く空
[00:05.04] たまる涙もいつか晴れ照らせ
[00:11.54] 
[00:19.89] ヒト気のない世界を見た
[00:23.35] 寝起きの御陽が言う
[00:26.23] 「おや 世界を照らすには悲しみが今は...」
[00:37.23] 
[00:32.53] 人類総決戦の隠れんぼが
[00:35.28] 段々泥警になってる
[00:38.55] 思想掲揚 伝染さないでと
[00:41.05] 御月は隠れた
[00:44.37] 今年はお祭りも
[00:47.32] 花火も無かったけど
[00:50.31] この雨がやんだらきっと
[00:54.81] 会えるかな
[00:57.31] 
[00:56.34] 水たまる空 跳びはねるロンド
[00:59.26] 誰も彼もが本当は欲しがってる
[01:03.32] 限りない自由の音
[01:05.42] ドンシャロラ ドンシャロラ 返してよ！
[01:14.92] 
[01:08.13] 陽だまりはそうさ、ボクらのもんだ
[01:11.31] 心配だらけの陰の棲む世界
[01:15.47] あぁ もう これじゃ...
[01:18.92] Don't worry を探せだよなぁ
[01:28.42] 
[01:32.53] ダメ あの人と遊んじゃ
[01:35.53] ダメ 色が違うもの
[01:38.78] ダメ あの人に近づいたら
[01:41.85] 毒が感染る
[01:44.35] 
[01:44.89] 正義をかざす人
[01:47.74] 正義をたたく人
[01:50.69] そのどちらもこの世界を
[01:54.87] 愛してるのに！
[01:58.37] 
[01:56.38] 吹きだまる想いが 弾ける様に
[01:59.68] 誰も彼もが人を責め合ってる
[02:03.70] 終わらない自由の 人権闘争
[02:05.73] Don't touch me! Don't touch me! もう I can't breathe!
[02:31.23] 
[02:08.77] こだわりの distance, たまらないもんだ
[02:11.67] アイを逆手に人をツキサスの？
[02:16.06] あぁ もう これじゃ...
[02:19.12] 家から出たくもないや
[02:23.84] 土砂降りの空泣くのやめてよ
[02:30.34] 
[02:39.12] 縁を繋いで輪を望んだ人類の園を
[02:44.57] このまま枯れさせやしないと願い
[02:48.01] いつかもう一度晴れの下で
[02:54.01] 
[02:53.95] 水たまる空 跳びはねるロンド
[02:57.08] 誰も彼もが本当は欲しがってる
[03:01.03] 限りない自由の音
[03:03.19] ドンシャロラ ドンシャロラ 聞こえる？
[03:12.69] 
[03:05.85] 陽だまりはそうさ、ボクらのもんだ
[03:09.06] ほら世界が晴れてく
[03:12.11] 駆け出すよ二人で don't worry って叫んで笑ってずっとそうしよう
[03:16.88] 雨上がり
[03:18.27] 水たまりロンド